# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_CV_QSYS.timer -pg 1 -lvl 2 -y 440
preplace inst DE0_CV_QSYS.sysid_qsys -pg 1 -lvl 2 -y 240
preplace inst DE0_CV_QSYS.sdram -pg 1 -lvl 2 -y 130
preplace inst DE0_CV_QSYS.pll -pg 1 -lvl 2 -y 30
preplace inst DE0_CV_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE0_CV_QSYS.clk_50 -pg 1 -lvl 1 -y 50
preplace inst DE0_CV_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 680
preplace inst DE0_CV_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys -pg 1 -lvl 1 -y 640
preplace inst DE0_CV_QSYS.key -pg 1 -lvl 2 -y 550
preplace inst DE0_CV_QSYS.jtag_uart -pg 1 -lvl 2 -y 330
preplace inst DE0_CV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(MASTER)DE0_CV_QSYS.clk_sdram,(MASTER)pll.outclk1) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_qsys.irq) 1 1 1 640
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 2 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_CV_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_CV_QSYS.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)key.clk,(SLAVE)sdram.clk,(MASTER)pll.outclk0,(SLAVE)nios2_qsys.clk) 1 0 3 200 540 660 120 860
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)key.s1,(SLAVE)timer.s1,(SLAVE)onchip_memory2.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)sdram.s1,(MASTER)nios2_qsys.data_master) 1 0 2 220 600 580
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(MASTER)nios2_qsys.debug_reset_request,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)nios2_qsys.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pll.reset,(SLAVE)timer.reset,(SLAVE)key.reset) 1 0 2 180 580 600
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 970
levelinfo -hier DE0_CV_QSYS 160 350 710 880
